# Default server configuration for Jonnattan
#

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  dev.jonnattan.com;
    return 301 https://$host$request_uri;
    location / {
      try_files $uri $uri/ =404;
    }
}

server {
      listen 443          ssl default_server;
      listen [::]:443     ssl default_server;
      server_name         dev.jonnattan.com;
      ssl_certificate     /etc/ssl/dev.jonnattan.com.crt;
      ssl_certificate_key /etc/ssl/dev.jonnattan.com.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      root                /var/www/html;
      index               index.html index.htm index.nginx-debian.html;

      location / {
        proxy_pass_request_headers  on;
        proxy_pass                  http://192.168.0.15:8080/;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto https;
        proxy_set_header            X-Forwarded-Host $host;
      }

      location /ws {
        proxy_pass_request_headers  on;
        proxy_pass                  http://192.168.0.15:8080/ws;
      }

      location /aniversario {
        proxy_pass  http://192.168.0.15:8085/aniversario;
      }

      location /py {
        root  /var/www/html;
        index index.html index.htm index.nginx-debian.html;
      }

      location /sat {
        proxy_pass_request_headers on;
        proxy_pass http://192.168.0.15:2005/sat;
      }

      location /cxp {
        proxy_pass_request_headers  on;
        proxy_pass  http://192.168.0.15:8085/cxp;
      }

      location ^~ /cmkt {
        proxy_pass_request_headers  on;
        proxy_pass  http://192.168.0.15:8085/cmkt;
      }

      location ^~ /ccu {
        proxy_pass_request_headers  on;
        proxy_pass  http://192.168.0.15:8085/ccu;
      }

      location ^~ /page {
        proxy_pass_request_headers  on;
        proxy_pass  http://192.168.0.15:8085/page;
      }

      location ^~ /dreams {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:8085/dreams;
      }

      location ^~ /checkall {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:8085/checkall;
      }

      location ^~ /logia {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:8085/logia;
      }

      location ^~ /middleware/ {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:3000/;
      }

      location ^~ /test/ {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:8081/;
      }

      location ^~ /dernede {
        proxy_pass_request_headers on;
        proxy_pass  http://192.168.0.15:8085/dernede;
      }

      # llega a dev.jonnattan.com con /emulator pero entra al server
      # sin la palabra emulator
      location ^~ /emulator/ {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://192.168.0.15:8089/;
      }

      location ^~ /wp {
        proxy_pass_request_headers on;
        proxy_pass http://192.168.0.15:8088/wp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 8M;
      }
}
